# Form Change
BoardWriteForm.bo=board.action.BoardFormChangeAction
BoardListForm.bo=board.action.BoardFormChangeAction
BoardDetailForm.bo=board.action.BoardFormChangeAction
BoardReplyForm.bo=board.action.BoardFormChangeAction
BoardUpdateForm.bo=board.action.BoardFormChangeAction
BoardUpdateFormAction.bo=board.action.BoardUpdateFormAction

# Action
BoardWriteAction.bo=board.action.BoardWriteAction
BoardListAction.bo=board.action.BoardListAction
BoardDetailAction.bo=board.action.BoardDetailAction
FileDownloadAction.bo=board.action.FileDownloadAction
BoardDeleteAction.bo=board.action.BoardDeleteAction
BoardReplyFormAction.bo=board.action.BoardReplyFormAction
BoardReplyAction.bo=board.action.BoardReplyAction
BoardUpdateAction.bo=board.action.BoardUpdateAction
